# watosik

./: README.md  Watosik.sln  sada.txt
Watosik.Application/: Watosik.Application.csproj
Watosik.Application/DataTransferObjects/: WeatherDto.cs  documentDto.cs  mealDto.cs  phone_book_contactDto.cs  register_mealsDTO.cs
Watosik.Application/Extensions/: ServiceCollectionExtensions.cs
Watosik.Application/Mappings/: WeatherMappingProfile.cs  documentsMappingProfile.cs  mealMappingProfile.cs  phone_book_contactMappingProfile.cs  register_mealsMappingProfile.cs
Watosik.Application/Queries/CalculatePoints/: CalculatePointsQuery.cs  CalculatePointsQueryHandler.cs
Watosik.Application/Queries/GetAllDocuments/: GetAllDocumentsQuery.cs  GetAllDocumentsQueryHandler.cs
Watosik.Application/Queries/GetAllMeals/: GetAllmealsQuery.cs  GetAllmealsQueryHandler.cs
Watosik.Application/Queries/GetAllPhoneBookContacts/: GetAllPhoneBookContactsQuery.cs  GetAllPhoneBookContactsQueryHandler.cs
Watosik.Application/Queries/GetAllRegisterMeals/: GetAllRegisterMealsQuery.cs  GetAllRegisterMealsQueryHandler.cs
Watosik.Application/Queries/GetTeacherQuery/: GetTeacherQuery.cs  GetTeacherQueryHandler.cs
Watosik.Application/Queries/GetWeather/: GetWeatherQuery.cs  GetWeatherQueryHandler.cs
Watosik.Application/Scoring/: BiegWahadlowyScoring.cs  BiegZygzakiemScoring.cs  MarszobiegScoring.cs  PullUpsScoring.cs  PushUpsScoring.cs  SitUpsScoring.cs  SwimmingScoring.cs
Watosik.Application/Teachers/: TeachersList.cs
Watosik.Infrastructure/: Watosik.Infrastructure.csproj
Watosik.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Watosik.Infrastructure/Persistence/: documentDbContext.cs  mealDbContext.cs  phone_book_contactDbContext.cs  register_mealsDbContext.cs
Watosik.Infrastructure/Repositories/: WeatherAPIClient.cs  documentRepository.cs  mealRepository.cs  phone_book_contactRepository.cs  register_mealsRepository.cs
Watosik.MVC/: Program.cs  Watosik.MVC.csproj  appsettings.json
Watosik.MVC/Controllers/: CanteenController.cs  ChatController.cs  CompetitionController.cs  HomeController.cs  LegislationController.cs  MapController.cs  PhonebookController.cs  SportController.cs
Watosik.MVC/Models/: ErrorViewModel.cs  RegisterAndMeals.cs
Watosik.MVC/Properties/: launchSettings.json
Watosik.MVC/Views/: _ViewImports.cshtml
Watosik.MVC/Views/Canteen/: Canteen.cshtml  TEST.cshtml
Watosik.MVC/Views/Competition/: Index.cshtml  Result.cshtml
Watosik.MVC/Views/Home/: Account.cshtml  Index.cshtml
Watosik.MVC/Views/Legislation/: Legislation.cshtml
Watosik.MVC/Views/Map/: Akademiki.cshtml  Instytuty.cshtml  Map.cshtml  MapaOgolna.cshtml  TrasaZaprawy.cshtml
Watosik.MVC/Views/Phonebook/: Phonebook.cshtml
Watosik.MVC/Views/Shared/: _Layout.cshtml
Watosik.MVC/Views/Sport/: Konsultacje.cshtml  Rygory.cshtml  Sport.cshtml  Trener_AI.cshtml  Wytyczne.cshtml  _TeacherTable.cshtml
Watosik.MVC/wwwroot/css/: StyleSheet.css  site.css  (+5 more)
(+32 files in other folders)
